{
  "appId": "com.supermarket.guide",
  "appName": "Guia de Supermercado",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#c83745",
      "showSpinner": false
    }
  }
}